# WindowsSandboxMcp

./: README.md
.github/workflows/: publish.yml
src/: WindowsSandboxMcp.slnx
src/.github/workflows/: publish.yml
src/WindowsSandboxMcp/: CliExecutionResult.cs  Program.cs  Prompts.cs  WindowsSandbox.cs  WindowsSandboxCliRaw.cs  WindowsSandboxMcp.csproj
src/WindowsSandboxMcp/Internal/: WindowsSandboxCliRaw.cs
src/WindowsSandboxMcp/Models/: CliExecutionResult.cs  MappedFolderConfiguration.cs  SandboxRunningContext.cs  WindowsSandboxConfiguration.cs  WindowsSandboxNetwork.cs
src/WindowsSandboxMcp/Tools/: WindowsSandboxTools.cs
