<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Tool Package Settings -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>wsb-mcp</ToolCommandName>
		<PackageOutputPath>../../nupkg</PackageOutputPath>

		<!-- NuGet Package Metadata -->
		<PackageId>WindowsSandboxMcp</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Description>A .NET tool to manage Windows Sandbox instances.</Description>
		<PackageTags>windows-sandbox;sandbox;wsb</PackageTags>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
	  <PackageReference Include="System.Management" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>
</Project>
