<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
	  <PackageReference Include="System.Management" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>
</Project>
